<!doctype html>
<html lang="en" data-framework="javascript">
  <head>
    <meta charset="utf-8">
    <title>Simple Todo List</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus>
      </header>
      <section class="main">
        <ul class="todo-list"></ul>
      </section>
    </section>
    <script src="main.js"></script>
  </body>
</html>